<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezept-Rick</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style-rick.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active text-uppercase" href="/cooking_blog/index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-uppercase" href="#">Carbonara</a>
            <a class="nav-item nav-link text-uppercase" href="#">Bolognese</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>Chili con Carne (nach Jamie Oliver)</h1>
    </div>
    <div class="container">
        <img src="/cooking_blog/img/chili-con-carne-nach-jamie-oliver,id=7199afe9,b=lecker,w=1200,rm=sk.webp" class="img-fluid" alt="Responsive image">
    </div>
    <!-- Zutatenliste Anfang -->
    <div class="container">
        <div class="col"></div>
    <table class="table table-borderless bg-white container-fluid">
        <thead>
          <tr>
            <td align="right" class="font-weight-bold">Menge</td>
            <td class="font-weight-bold">Zutat</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="right" class="font-weight-bold">2</td>
            <td>mitelgroße Zwiebeln</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">1</td>
            <td>Knobluachzehe</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">2</td>
            <td>kleine rote Chilischoten</td>
          </tr>
          <tr>
            <td align="right"></td>
            <td>Olivenöl</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">3 TL</td>
            <td>Chilipulver</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">1 TL</td>
            <td>Kreuzkümmel</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">500 g</td>
            <td>Rinderhackfleisch</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">1 TL</td>
            <td>Zimt</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">200 g</td>
            <td>getrocknete Tomaten in Öl</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">1 Dose (a' 400g)</td>
            <td>geschälte Tomaten</td>
          </tr>
          <tr>
            <td align="right" class="font-weight-bold">1 Dose (a' 400g)</td>
            <td>Kindeybohnen</td>
          </tr>
          <tr>
            <td align="right"></td>
            <td>Salz</td>
          </tr>
          <tr>
            <td align="right"></td>
            <td>Pfeffer</td>
          </tr>
        </tbody>
      </table>
      <div class="col"></div>
    </div>
      <!-- Zutatenliste Ende -->   
      <!-- Anfang Schritte   -->
    <div class="container-fluid">
      <div class="row">
        <div class="col"></div>
        <div id="list-example" class="list-group col-3">
          <a class="list-group-item list-group-item-action" href="#list-item-1">Schritt 1</a>
          <a class="list-group-item list-group-item-action" href="#list-item-2">Schritt 2</a>
          <a class="list-group-item list-group-item-action" href="#list-item-3">Schritt 3</a>
          <a class="list-group-item list-group-item-action" href="#list-item-4">Schritt 4</a>
          <a class="list-group-item list-group-item-action" href="#list-item-4">Schritt 5</a>
          <a class="list-group-item list-group-item-action" href="#list-item-4">Schritt 6</a>
        </div>
        <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example col-7">
          <h3 id="list-item-1">Schritt 1</h3>
          <br>
          <p>Knoblauch und Zwiebeln schälen, fein hacken. Chilischoten putzen, waschen und fein hacken.</p>
          <br>
          <h3 id="list-item-2">Schritt 2</h3>
          <br>
          <p>Öl in einem Topf erhitzen. Zwiebeln und Knoblauch darin anschwitzen. Gehackte Chilischote, Chilipulver und Kreuzkümmel mit anschwitzen. Rinderhack dazugeben und kräftig anbraten. Mit Salz und Pfeffer würzen.</p>
          <br>
          <h3 id="list-item-3">Schritt 3</h3>
          <br>
          <p>Getrocknete Tomaten abtropfen lassen, Öl dabei auffangen. Abgetropfte Tomaten mit 2-3 EL Öl in ein hohes Rührgefäß geben. Mit einem Pürierstab glatt pürieren.</p>
          <br>
          <h3 id="list-item-4">Schritt 4</h3>
          <br>
          <p>Pürierte Tomaten, Dosentomaten und Zimt zum Hackfleisch geben. Ca. 350 ml Wasser angießen, mit Salz und Pfeffer abschmecken. 1,5 Stunden mit geschlossenem Deckel bei mittlerer Hitze köcheln lassen. Alternativ Chili in einem ofenfesten Topf zubereiten und bei 150 °C in den Backofen stellen.</p>
          <br>
          <h3 id="list-item-5">Schritt 5</h3>
          <br>
          <p>30 Minuten vor Ende der Kochzeit Bohnen abgießen, ins Chili geben. Mit Salz, Pfeffer und Chilipulver abschmecken.</p>
          <br>
          <h3 id="list-item-6">Schritt 6</h3>
          <br>
          <p>Chili con Carne mit einem Klecks Joghurt, Guacamole oder kleingeschnitten Jalapeños garnieren und servieren. Dazu schmecken frisches Baguette oder Tortillachips.</p>
        </div>
        <div class="col"></div>
      </div>
      </div>
    </div>
   <!-- Ende Schritte -->
   <!-- cards -->
   <div class="row">
    <div class="col-3"></div>
   <div class="card col-2" style="width: 18rem;">
    <img class="card-img-top" src="/cooking_blog/Bilder/Carbonara.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Carbonara</h5>
      <p class="card-text">Original italienische Carbonara</p>
      <a href="#" class="btn btn-primary">Zum Rezept</a>
    </div>
  </div>
  <div class="card col-2" style="width: 18rem;">
    <img class="card-img-top" src="/cooking_blog/Bilder/Carbonara.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Carbonara</h5>
      <p class="card-text">Original italienische Carbonara</p>
      <a href="#" class="btn btn-primary">Zum Rezept</a>
    </div>
  </div>
  <div class="card col-2" style="width: 18rem;">
    <img class="card-img-top" src="/cooking_blog/Bilder/Carbonara.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Carbonara</h5>
      <p class="card-text">Original italienische Carbonara</p>
      <a href="#" class="btn btn-primary">Zum Rezept</a>
    </div>
  </div>
  <div class="col-3"></div>
</div>
</body>
</html>